# zona simples de rate limit por IP
limit_req_zone $binary_remote_addr zone=per_ip:10m rate=10r/s;
limit_req_status 429;

upstream node_api {
    # o nome "api" é o serviço do docker-compose
    server api:3000;
    keepalive 64;
}

server {
    listen 80;
    server_name _;

    # health do próprio nginx
    location = /_nginx_healthz { return 200; }

    # gzip básico
    gzip on;
    gzip_types application/json application/javascript text/css;

    # tudo de API passa pelo gateway
    location /api/ {
        limit_req zone=per_ip burst=20 nodelay;

        proxy_http_version 1.1;
        proxy_set_header Host              $host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # WebSocket (se usar)
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_connect_timeout   5s;
        proxy_send_timeout     30s;
        proxy_read_timeout     30s;

        proxy_pass http://node_api;
    }

    # opcional: estáticos (se quiser servir algo)
    location / {
        return 200 "API Gateway online\n";
        add_header Content-Type text/plain;
    }
}
